{
	"group": "AdapterFrameworks",
	"libs": ["libz.tbd","libc++.tbd","libz.1.1.3.tbd","libsqlite3.tbd","libxml2.tbd","libresolv.tbd"],
	"frameworks": [
	"CoreTelephony.framework",
	"UserNotifications.framework:weak",
	"Foundation.framework",
	"MobileCoreServices.framework",
	"CoreData.framework",
	"CoreText.framework",
	"Security.framework",
	"ImageIO.framework",
	"StoreKit.framework",
	"AdSupport.framework",
	"JavaScriptCore.framework",
	"CoreLocation.framework",
	"SystemConfiguration.framework",
	"UIKit.framework",
	"AuthenticationServices.framework",
	"iAd.framework",
	"AdServices.framework:weak",
	],
	"headerpaths": [],
	"files": [
	"../../../Plugins/IOS/MSDKAdapter.framework",
	"../../../Plugins/IOS/MidasIAPSDK.framework",
	"../../../Plugins/IOS/MSDK.framework",
	"../../../Plugins/IOS/MSDKPush.framework",
	"../../../Plugins/IOS/MSDKLbs.framework",
	"../../../Plugins/IOS/XGMTACloud.framework",
	"../../../Plugins/IOS/tgpasimple.framework",
	"../../../Plugins/IOS/MSDKSensitivity.framework",
	],
	"folders": [],
	"excludes": [],
	"compiler_flags": [],
	"linker_flags": ["-ObjC"]
}
