{
    "group": "ApolloFrameworks",
    "libs": ["libz.tbd","libc++.tbd","libz.1.1.3.tbd","libsqlite3.tbd","libxml2.tbd","libresolv.tbd"],
    "frameworks": [
	"CoreTelephony.framework",
        "UserNotifications.framework:weak",
	"Foundation.framework",
	"MobileCoreServices.framework",
	"CoreData.framework",
	"CoreText.framework",
	"Security.framework",
	"ImageIO.framework",
	"StoreKit.framework",
	"AdSupport.framework",
	"JavaScriptCore.framework",
	"CoreLocation.framework",
	"SystemConfiguration.framework",
	"UIKit.framework",
    "AuthenticationServices.framework",
    "iAd.framework",
    "AdServices.framework:weak",
	],
    "headerpaths": [],
    "files": [
	"../../../Plugins/IOS/GCloudCore.framework",
	"../../../Plugins/IOS/apollo.framework",
	"../../../Plugins/IOS/TDataMaster.framework",	
	"../../../Plugins/IOS/TDMIDFA.framework",
    "../../../Plugins/IOS/BeaconAPI_BaseTDM.framework",
	],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": ["-ObjC"]
}
